akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 7070
}

geomesa {
  user = "root"
  password = "GisPwd"
  instance = "geomesa"
  zookeepers = "zookeeper"
  table = "geomesa.test"
}

geowave {
  user = "root"
  password = "GisPwd"
  instance = "geowave"
  zookeepers = "zookeeper"
  namespace = "geowave.test"
}
