akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 7070
}

geomesa {
  user = "root"
  password = "GisPwd"
  instance = "accumulo"
  zookeepers = "zookeeper"
  table = "geomesa.test"
}
