akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 7070
}

geomesa {
  user = ${GM_USER}
  password = ${GM_PASS}
  instance = ${GM_INSTANCE}
  zookeepers = ${GM_ZK}
}

geowave {
  user = ${GW_USER}
  password = ${GW_PASS}
  instance = ${GW_INSTANCE}
  zookeepers = ${GW_ZK}
}
